@import "_nullstyle";
@import "_ibg";

._lock {
  overflow: hidden;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.main-screen {
  flex: 1 0 100%;
  position: relative;

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
    z-index: 5;
    color: #fff;
    max-width: 1080px;
    margin: 0 auto;
    top: 50%;
    transform: translate(0, -50%);
    padding: 10px;
  }

  &__title {
    font-size: 48px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-align: center;
  }

  &__text {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin: 0 auto;
    text-align: center;
    max-width: 830px;
    padding-top: 10px;
  }

  &__cards {
    display: flex;
    justify-content: space-around;
    padding: 50px 0 0 0;
  }

  &__service {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 160px;
    border: 2px solid #fff;
    border-top: none;
    margin: 0 5px;

    &::before{
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      top: 0;
      background: linear-gradient(to right, rgba(255,255,255,1) 38%,rgba(255,255,255,0) 38%,rgba(255,255,255,0) 62%,rgba(255,255,255,1) 62%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */    }

    &:nth-child(1)::after {
      content: '';
      width: 40px;
      height: 40px;
      background: url('../img/screen/icon_1.png') center no-repeat;
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &:nth-child(2)::after {
      content: '';
      width: 40px;
      height: 40px;
      background: url('../img/screen/icon_2.png') center no-repeat;
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &:nth-child(3)::after {
      content: '';
      width: 40px;
      height: 40px;
      background: url('../img/screen/icon_3.png') center no-repeat;
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }

  &__count {
    font-size: 48px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: 0.15em;
    text-align: center;
    padding: 15px 0 0 0;
  }

  &__headline {
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    letter-spacing: 0.05em;
    margin: 0 auto;
    text-align: center;
    max-width: 830px;
    padding-bottom: 15px;
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__bg-color {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(35, 35, 95, 0.56);
  }

  @media (max-width: 1439px) {

    &__info {
      max-width: 1024px;
      padding-top: 25px;
    }

    &__title {
      font-size: 35px;
      line-height: 60px;
    }

    &__text {
      font-size: 19px;
    }

    &__text-credo {
      font-size: 23px;
    }

    &__count {
      font-size: 35px;
    }
  
    &__headline {
      font-size: 20px;
      
    }

    &__service {
      width: 235px;
      height: 130px;
    }
  } 

  @media (max-width: 767px) {
    &__cards {
      flex-direction: column;
    }

    &__service {
      margin: 0 auto;
      margin: 0 auto 35px auto;
    }

    &__title {
      font-size: 25px;
      line-height: 35px;
    }

    &__text {
      font-size: 15px;
      line-height: 25px;
      padding-top: 30px;
      text-shadow: 0 0 3px #000;
    }

    &__text-credo {
      font-size: 18px;
    }
  }

  @media (max-width: 424px) {
    &__title {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.header {

  &__row {
    position: relative;
  }

  &__body {
    padding: 30px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .32);
  }

  &__menu {
    display: flex;
    justify-content: flex-end;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 10px 0 0;
  }

  &__element {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.05em;
    padding: 0 0 0 5%;
    
    a {
      transition: all .2s ease;
      color: #000;
    }

    a:hover {
      color: #f6ae48;
    }
  }

  &__info {
    padding: 100px 0;
  }

  &__studio {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
  }

  &__title {
    font-family: 'Helvetica';
    font-size: 48px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 0 25% 0 0;
    margin: auto 0;
  }

  &__bg {
    position: relative;
  }

  &__text {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #000000;
  }

  &__wb {
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(0, 0, 0, .1);
    position: absolute;
    font-size: 350px;
    top: -70px;
    left: -70px;
  }

  &__start {
    padding: 50px 0;
  }

  &__columns {
    display: flex;
    justify-content: space-between;
  }

  &__block-link {
    max-width: 400px;
    &:hover {
      background-color: #f6ae48;
    }
  }

  &__rocket {
    height: 100%;
    padding: 20px 25px 0 25px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }

  &__icon-align-2 {
    margin-bottom: 13px;
  }

  &__icon-align-3 {
    margin-bottom: 14px;
  }

  &__subtitle {
    padding: 15px 0;
    font-size: 20.5px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
  }

  &__subtext {
    font-size: 15.4px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #000000;
  }

  &__buy {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    margin: 25px 0 0 0;
  }

  &__btn {
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 10px;

    &:hover {
      box-shadow: 0 0 12px #fff;
    }
  }

  &__arrow {
    cursor: pointer;
    position: relative;
    width: 22px;
    height: 22px;

    div {
      position: relative;
      top: 11px;
      width: 22px;
      height: 3px;
      background-color: #fff;
      left: 0;
      display: block;

      &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 3px;
        top: -6.5px;
        right: -6px;
        background-color: #fff;
        transform: rotate(45deg);
      }

      &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 3px;
        top: 6.5px;
        right: -6px;
        background-color: #fff;
        transform: rotate(-45deg);
      }
    }

    &:hover {
      animation: ar 1s linear infinite;
    }

    @keyframes ar {
      0% {
          left:0;
      }
      50% {
          left:10px;
      }
      100% {
          left:0;
      }
    }
  }

  @media (max-width: 1023px) {
    &__columns {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
    }

    &__wb {
      display: none;
    }
  }

  @media (max-width: 767px) {

    &__menu {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__element {
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 0.05em;
      padding: 0 10px 15px 10px;
      
      a {
        color: #000;
      }
  
      a:hover {
        color: #f6ae48;
      }
    }

    &__studio {
      flex-direction: column;
      font-size: 20px;
    }

    &__info {
      padding: 40px 30px;
    }

    &__title {
      padding: 0 0 50px 0;
      font-size: 30px;
    }

    &__text {
      font-size: 13px;
      line-height: 25px;
    }
  }
}

.development {
  max-width: 1500px;
  margin: 0 auto;
  
  padding-top: 100px;

  &__settings {
    position: relative;
    top: -100px;
    left: -130px;
  }

  &__sett {
    position: absolute;
    top: -50px;
    left: 0;
    opacity: .4;
  }

  &__orange {
    position: absolute;
    top: -50px;
    left: 0;
  }

  &__dev {
    position: relative;
    z-index: 2;
    font-size: 50px;
    line-height: 30px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #fff;
    padding: 0 0 70px 15px;
  }

  &__links {
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  
  &__element {
    flex: 1 0 33.333%;
    position: relative;
    margin: 9px;
    max-width: 363px;
  }
  
  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    &:hover .lan {
      background: #00b9e7;
  
      &::after {
        background: #00b9e7;
      }
  
      &::before {
        background: #00b9e7;
      }
    }
    
    &:hover .web {
      background: #ffcb00;
  
      &::after {
        background: #ffcb00;
      }
  
      &::before {
        background: #ffcb00;
      }
    }

    &:hover .shop {
      background: #66bf0d;

      &::after {
        background: #66bf0d;
      }

      &::before {
        background: #66bf0d;
      }
    }

  }

  &__title {
    position: relative;
    z-index: 3;
    text-transform: uppercase;
    font-size: 50.6px;
    line-height: 48px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding: 75px 0 30px 35px;
  }

  &__buy {
    align-items: flex-start;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    padding: 0 45px 30px 35px;

    &::after {
      content: '';
      width: 70%;
      height: 2px;
      background: #fff;
      position: absolute;
      left: 50%;
      top: -47px;
      transform: translateX(-50%);
    }
  }

  &__btn {
    width: 200px;
    height: 55px;
    border: 2.7px solid #00b9e7;
    display: flex;
    align-items: center;
    font-size: 22px;
    margin: 0 10px 0 0;

    span {
      margin: 0 auto;
    }

  }

  &__btn-shop {
    border: 2.7px solid #66bf0d;
  }

  &__btn-web {
    border: 2.7px solid #ffcb00;
  }

  &__arrow {
    padding: 12px 0 0 0;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__color {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .56);
  }

  &__first-search {
    display: flex;
    padding: 150px 15px 100px 15px;
  }

  &__info {
    position: relative;
    flex: 1 0 50%;
    padding: 0 0 0 30px
  }

  &__main-title {
    text-transform: uppercase;
    font-size: 40px;
    line-height: 33px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
  }
  
  &__text {
    font-size: 24px;
    line-height: 48px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 35px 0 0 0;
  }

  &__be-the-first {
    position: absolute;
    top: 0;
    left: 0px;
    transform: translateX(-5%);
    text-transform: uppercase;
    opacity: 0.18;
    font-size: 79.6px;
    line-height: 33px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #000000;
  }

  &__sertificat {
    flex: 0 1 50%;
    align-items: center;
    text-align: center;
  }

  &__google {
    padding: 0 0 25px 0;
  }

  @media (max-width: 1439px) {
    &__title {
      font-size: 35px;
      padding: 55px 0 30px 35px;
    }

    &__element {
      max-width: 300px
    }

    &__first-search {
      position: relative;
    }

    &__info {
      position: static;
      padding-left: 50px;
    }

    &__be-the-first {
      top: 150px;
      left: 15px;
    }

    @media (max-width: 1023px) {
      
      &__orange {
        img {
          width: 100%;
          height: auto;
        }
      }

      &__first-search {
        flex-direction: column;
      }

      &__links {
        flex-direction: column;
        align-items: center;
      }

      &__first-search {
        padding: 50px 15px 50px;
      }

      &__be-the-first {
        top: 50px;
        left: 35px;
      }

      &__info {
        padding: 0 50px 50px;
      }
    }

    @media (max-width: 767px) {
      
      & {
        padding: 50px 0 0 0;
      }

      &__orange {
        top: -10px;
      }

      &__dev {
        font-size: 35px;
        padding: 0 0 20px 15px;
      }

      &__title {
        font-size: 25px;
      }

      &__element {
        width: 272px;
      }

      &__btn {
        width: 160px;

        span {
          font-size: 20px;
        }
      }

      &__be-the-first {
        font-size: 40px;
        
      }

      &__main-title {
        font-size: 25px;
        line-height: 35px;
      }

      &__text {
        font-size: 15.4px;
        line-height: 25px;
        font-weight: 400;
        letter-spacing: 0.05em;
      }

      &__info {
        padding: 0 20px 25px;
      }

      &__sertificat {
        img {
          width: 100px;
          height: auto;
        }
      }
    }

    @media (max-width: 374px) {
      &__dev {
        font-size: 25px;
      }

      &__be-the-first {
        display: none;
      }

      &__main-title {
        font-size: 20px;
      }

      &__text {
        font-size: 14px;
      }
    }
  }
}

.our-projects {
  display: flex;
  flex-direction: column;

  &__header {
    position: relative;
    width: 100%;
    height: 120px;
    background-color: #303263;
    text-align: center;
  }

  &__title {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translate(0, -50%);
    text-transform: uppercase;
    font-size: 36px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    
  }

  &__bg-title {
    text-transform: uppercase;
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(0, -50%);
    opacity: .32;
    font-size: 96.4px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  &__body {
    display: flex;
  }

  &__column {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  &__row-main {
    display: flex;
  }

  &__sub-row {
    display: flex;
  }

  &__row {
    flex: 0 1 25%;
    position: relative;
    transition: all .3s ease;
    height: 343px;
    
    &:hover {
      padding: 25px;
    }
  }

  &__row-b {
    flex: 0 1 50%;
    height: 426px;
  }

  &__text-logo {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    span {
      line-height: 30px;
      font-weight: 600;
      color: #ffffff;
      padding: 0 0 15px 0;
    }

    span:nth-child(1) {
      font-size: 72px;
    }

    span:nth-child(2) {
      font-size: 30px;
      padding: 0 0 15px 3px;
    }
  }

  &__logo {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .3s ease;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &:hover {
      opacity: 1;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }

  &__bg-color {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    opacity: 0.83;
    background-color: #f6ae48;  
  }

  &__bg {
    height: 100%;
  }

  &__footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #303263;
  }

  &__btn {
    display: flex;
    align-items: center;
    width: 240px;
    height: 66px;
    background: rgba(255, 255, 255, .32);
    margin: 0 auto;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background: rgba(255, 255, 255, .5);
    }
    a {
      text-transform: uppercase;
      color: #fff;
      font-size: 22px;
      font-weight: 700;
      margin: 0 auto;
    }
    &:active {
      margin: 6px auto 0;
      height: 69px;
      border-bottom: 3px solid #000;
    }
  }

  @media (max-width: 1023px) {
    &__bg-title {
      font-size: 60px;
    }

    &__title {
      font-size: 23px;
    }

    &__text-logo {
      span:nth-child(1) {
        font-size: 36px;
        padding: 0;
      }
  
      span:nth-child(2) {
        font-size: 18px;
        padding: 0;
      }
    }
  }

  @media (max-width: 767px) {
    & {
      background-color: rgba(247, 174, 73, .3);
    }

    &__header {
      height: 60px;
    }

    &__footer {
      height: 60px;
    }

    &__btn {
      width: 120px;
      height: 33px;
      border-radius: 11px;

      a {
        font-size: 11px;
      }
      &:active {
        margin: 6px auto 0;
        height: 36px;
        // border-bottom: 3px solid #000;
      }
    }

    &__bg-title {
      font-size: 30px;
    }

    &__title {
      font-size: 15px;
    }

    &__row-main {
      display: flex;
      flex-direction: column;
      height: 250px*2;
    }
  
    &__sub-row {
      display: flex;
      flex-direction: column;
      height: 250px*2;
    }

    &__row:nth-child(3) {
      display: none;
    }

    &__row:nth-child(4) {
      display: none;
    }

    &__row {
      flex: 0 1 50%;
      width: 50%;
      text-align: center;
      margin: 0 auto;
      height: auto;
      
    }
  
  }

  @media (max-width: 424px) {
    &__sub-row {
      height: 150px*2;
    }

    &__row-main {
      height: 150px*2;
    }
  }
}

.adaptive {
  width: 100%;
  position: relative;

  &.development {
    max-width: 100%;
  }

  &__content {
    padding: 0 0 100px 0;
  }

  &__info {
    flex: 0 1 50%;
  }

  &__screens {
    position: absolute;
    top: 70px;
    right: 0;
    display: flex;
    justify-content: space-between;
    
    div {
      margin-left: 75px;
    }
  }
  
  &__phone {
    position: relative;
    align-self: flex-end;

    img:first-child {
      position: absolute;
      top: 50%;
      left: 49%;
      transform: translate(-50%, -50%);
    }
  }

  &__pad {
    position: relative;
    align-self: flex-end;

    img:first-child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__pc {
    position: relative;
    align-self: flex-end; 
    padding: 0 0 23px 0;

    img:first-child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img:nth-child(3) {
      position: absolute;
      bottom: 11px;
      left: -68px;
    }

    img:nth-child(4) {
      position: absolute;
      bottom: 0;
      left: -69px;
    }
  }

  @media (max-width: 1439px) {

    & {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-bottom: 40px;
    }

    &__bg-text {
      top: 0;
    }

    &__info {
      padding: 0 50px;
    }

    &__content {
      flex-direction: column;
      padding-bottom: 0;
    }

    &__screens {
      position: sticky;
      

      img {
        width: none;
        height: auto;
      }
      
      div:nth-child(2) {
        margin-left: 20px;
      }
    }
  }

  @media (max-width: 767px) {
    &__bg-text {
      left: 45px;
      letter-spacing: .2em;
    }

    &__screens {
      align-items: center;
      padding: 15px 0;
      
      div {
        margin: 0 5px 0 15px;
      }

      div:nth-child(3){
        margin: 0 0 0 40px;
      }

      div:nth-child(2){
        margin: 0;
      }
    }

    &__phone {
      img:nth-child(1) {
        width: 50px;
        height: auto;
      }

      img:nth-child(2) {
        width: 57px;
        height: auto;
      }
    }
    
    &__pad {
      
      img:nth-child(1) {
        width: 105px;
        height: auto;
      }

      img:nth-child(2) {
        width: 120px;
        height: auto;
      }
    }
    
    &__pc {
      padding: 0 0 10px 0;
      img:nth-child(1) {
        width: 65px;
        height: auto;
      }

      img:nth-child(2) {
        width: 70px;
        height: auto;
      }

      img:nth-child(3) {
        width: 105px;
        height: auto;
        left: -35px;
        bottom: 5px;
      }

      img:nth-child(4) {
        width: 105px;
        height: auto;
        left: -35px;
        bottom: 0px;
      }
    }

  }
}

.trade-in {
  flex: 1 0 100%;
  position: relative;

  &__title {
    position: relative;
    z-index: 1;
    font-size: 48px;
    line-height: 72px;
    font-weight: 800;
    letter-spacing: 0.05em;
    color: #ffffff;
    text-align: center;
  }

  &__columns {
    position: relative;
    z-index: 1;
  }
  
  &__subtitle {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding: 0;
    height: 67px;
    display: flex;
    align-items: center;

  }

  &__image {
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #ffffff;
    padding: 15px 0 0 0;

    a {
      color: #fff
    }
  }

  &__rocket {
    display: block;
    padding: 20px 10px 0;
    max-width: 400px;
  }

  &__icon {
    display: flex;

    img {
      margin-right: 22px;
    }
  }

  &__btn {
    position: relative;
    z-index: 1;
    padding-bottom: 3px;
    a {
      position: relative;
      z-index: 1;
      width: 330px;
      height: 64px;
      background-color: #f6ae48;
      border-radius: 20px;
      text-align: center;
      margin: 20px auto 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 800;
      color: #ffffff;
      
      &:hover {
        background: #ff9705;
      }

      &:active {
        border-bottom: 3px solid #000;
        height: 67px;
        margin: 23px auto 4px;
      }
      
    }
  }

  @media (max-width: 1023px) {
    &__rocket {
      padding: 35px 10px 0;
    }

    &__btn {
      
      a {
        margin: 60px auto 10px;

        &:active {
          margin: 63px auto 4px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    &__text {
      font-size: 15px;
    }

    &__subtitle {
      font-size: 20.5px;
    }

    &__btn {
      
      a {
        margin: 30px auto 10px;
        width: 280px;
        height: 50px;
        border-radius: 15px;
        font-size: 18px;

        &:active {
          height: 53px;
          margin: 33px auto 4px;
        }
      }
    }
  }
}

.careful {

  &__info {
    flex: 0 1 50%;
  }

  &__image {
    flex: 0 1 50%;
    position: relative;
  }

  @media (max-width: 1439px) {
    &__bg-text {
      left: 35px;
    }
  }

  @media (max-width: 1149px) {
    &__image {
      img {
        width: 450px;
        height: auto;

      }
    }
  }

  @media (max-width: 1023px) {
    &__info {
      padding: 0;
    }
  }

  @media (max-width: 767px) {
    &__image {
      img {
        width: 350px;
        height: auto;
      }
    }
  }

  @media (max-width: 374px) {
    &__image {
      img {
        width: 290px;
        height: auto;
      }
    }
  }
}

.contact {
  flex: 0 1 100%;
  position: relative;

  &__block {
    position: relative;
    z-index: 1;
    padding: 100px 15px;
    justify-content: space-between;
  }

  &__info {
    flex: 0 1 33.333%; 
    padding: 0 10px 0 0;
  }
  
  &__main-title {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  &__text {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
  }

  &__table-form {
    flex: 0 1 50%;
    padding: 25px 0 0 10px;
    
    input::placeholder, textarea::placeholder, input, textarea {
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: 0.05em;
      color: #ffffff;
      opacity: .8;
    }
    
    textarea {
      resize:none;
      height: 150px;
    }
    
    input, textarea {
      background: rgba(255, 255, 255, 0);
      padding: 15px;
      opacity: 1;
      width: 100%;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      text-align-last: left;
      border: 4px solid #fff;
    }
  }

  &__footer-form {
    display: flex;
    justify-content: space-around;
  }

  &__call {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding: 14px 5px 0 0;
  }

  &__btn {
    
    button {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.05em;
      color: #ffffff;
      
      margin: 10px 0;
      width: 143px;
      height: 44px;
      background-color: #f6ae48;
      border-radius: 15px;

      &:hover {
        background: #ff9705;
      }

      &:active {
        border-bottom: 3px solid #000;
        height: 47px;
        margin: 13px 0 4px;
      }
    }
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  @media (max-width: 1023px) {
    &__info {
      text-align: center;
    }
    
    &__text {
      margin: 0 auto;
      width: 70%;
      text-align: justify;
    }

    &__main-title {
      width: 100%;
    }

    &__table-form {
      padding: 25px 0 0 0;
      width: 70%;
      margin: 0 auto;
    }

    &__call {
      width: 50%;
      text-align: left;
    }
  }

  @media (max-width: 767px) {
    &__main-title {
      font-size: 25px;
    }

    &__text {
      width: 80%;
      font-size: 15px;
    }

    &__table-form {
      width: 80%;

      input::placeholder, textarea::placeholder, input, textarea {
        font-size: 15px;
      }

      input, textarea {
        padding: 10px;
      }

      textarea {
        height: 100px;
      }
    }

    &__call {
      font-size: 12px;
    }

    &__btn {

      button {
        font-size: 12px;

        width: 120px;
        height: 35px;
        border-radius: 10px;
        
        &:active {
          height: 38px;
        }
      }
    }
  }

  @media (max-width: 424px){
    &__text {
      width: 100%;
    }

    &__table-form {
      width: 100%;
    }
  }
}

.footer {
  flex: 0 1 100%;
  
  &__bg {
    width: 100%;
    height: 100px;
    background-color: #f6ae48;
  }

  @media (max-width: 767px) {
    &__bg {
      height: 50px;
    }
  }
}
